<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Delivery Much</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }
    
    h2 {
      text-align: center;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .button{
      width: 100%;
      padding: 10px;
      border: none;
      background-color: ORANGE;
      color: #fff;
      cursor: pointer;
      border-radius: 5px;
    }
    
    
    .button:hover {
      background-color: #FFA41Bcc;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .header {
        background-color: orange;
        color: black;
        padding: 20px;
        text-align: center;
        display: flex;
        align-items: center;
      }
      
      .logo {
        margin-right: auto;
      }
      
      .logo img {
        width: 150px;
      }
      
      .slogan {
        flex-grow: 1;
      }
      
      .header a {
        color: black;
        text-decoration: none;
        margin-left: 10px;
      }
      
      .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 20px;
      }
  
      .search-container {
          margin-left: 10px;
      }
  
      .direitos {
          text-align: center;
      }
        
        
      .item {
        width: 300px;
        margin: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
      }
      
      .item img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      
      .item h3 {
        margin: 0;
        font-size: 18px;
        color: #333;
      }
      
      .item p {
        margin: 10px 0;
        color: #777;
      }
      
      .promo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
      }
      
      .promo {
        width: 500px;
        padding: 20px;
        border: 1px solid orange;
        border-radius: 5px;
        background-color: #ffecb3;
        text-align: center;
      }
      
      .promo h2 {
        margin: 0;
        font-size: 24px;
        color: orange;
      }
      
      .promo p {
        margin: 10px 0;
        color: #333;
      }

      .orange-block {
      background-color: orange;
      padding: 20px;
      color: black;
      text-align:  center;
      bottom: 0;
      width: 100%;
      height: 20px;
    }

    a{
      text-decoration: none;
      color: black;
    }
  
  </style>
</head>
<body>

    <div class="header">
        <div class="logo">
          <img src="OneStop.png" alt="Logo">
        </div>
        <div class="slogan">
          <h1>One Stop Delivery</h1>
          <p>Faça seu pedido online!</p>
        </div>
        
    </div>
      
    
        <div class="container">
         <h2>Login</h2>
        <form action="#" method="post">
         <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button class="button"><a href="Pagina inicial.html"> Login</a></button>
        </form>
    </div><br><br><br><br><br><br>

    <div class="orange-block">
        <p>&copy; 2023 OneStop Delivery.</p>
    </div>


  
</body>
</html>
