<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos do CSS */

        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        .header {
          background-color: orange;
          color: black;
          padding: 20px;
          text-align: center;
          display: flex;
          align-items: center;
        }
        
        .logo {
          margin-right: auto;
        }
        
        .logo img {
          width: 150px;
        }
        
        .slogan {
          flex-grow: 1;
        }
        
        .header a {
          color: black;
          text-decoration: none;
          margin-left: 10px;
        }
        
        .container {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-wrap: wrap;
          padding: 20px;
        }
    
        .search-container {
            margin-left: 10px;
        }
    
        .orange-block {
          background-color: orange;
          padding: 20px;
          color: black;
          text-align:  center;
          bottom: 0;
          width: 100%;
          height: 20px;
       }

        .cadastro input[type="text"],
        .cadastro input[type="email"],
        .cadastro input[type="tel"],
        .cadastro input[type="number"],
        .cadastro input[type="date"] {
            width: 100%;
        }

        .form-col {
            flex-basis: 50%;
            margin-right: 80px; /* espaçamento entre as colunas */
        }
      
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="OneStop.png" alt="Logo">
        </div>
        <div class="slogan">
            <h1>One Stop Delivery</h1>
            <p>Faça seu pedido online!</p>
        </div>
        <div class="links">
            <a href="Pagina inicial.html"><button>Página Inicial</button></a>
            <a href="Pagina Promocoes.html"><button>Promoções</button></a>
            <a href="pagina entrar.html"><button>Entrar</button></a>
            <a href="pagina cadastro de clientes.html"><button>Cadastro de clientes</button></a>
            <a href="pagina cadastro de produto.html"><button>Cadastro de Produtos</button></a>
        </div>
    </div>

    <div class="container">
        <div class="cadastro form-col">
            <h1>Cadastro de Cliente</h1>
            <form action="/cadastro" method="POST">
                <label for="nome">Nome completo:</label>
                <input type="text" id="nome" name="nome" required><br><br>

                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required><br><br>

                <label for="dataNascimento">Data de nascimento:</label>
                <input type="date" id="dataNascimento" name="dataNascimento" required><br><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required><br><br>
            
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" required><br><br>

                <label for="numero">Número:</label>
                <input type="text" id="numero" name="numero" required><br><br>

                <label for="bairro">Bairro:</label>
                <input type="text" id="bairro" name="bairro" required><br><br>

                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" required><br><br>

                <label for="complemento">Complemento:</label>
                <input type="text" id="complemento" name="complemento" required><br><br><br><br>
                
                <input type="submit" value="Cadastrar">
            </form>
        </div>
    </div>

    <div class="orange-block">
        <h2></h2>
        <p>&copy; 2023 OneStop Delivery.</p>
    </div>
</body>
</html>
