<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
  
      .header {
        background-color: orange;
        color: black;
        padding: 20px;
        text-align: center;
        display: flex;
        align-items: center;
      }
      
      .logo {
        margin-right: auto;
      }
      
      .logo img {
        width: 150px;
      }
      
      .slogan {
        flex-grow: 1;
      }
      
      .header a {
        color: black;
        text-decoration: none;
        margin-left: 10px;
      }
      
      .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 20px;
      }
  
      .search-container {
          margin-left: 10px;
      }

      .orange-block {
        background-color: orange;
        padding: 20px;
        color: black;
        text-align:  center;
        bottom: 0;
        width: 100%;
        height: 20px;
      }
    
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          

        }
    
        .form-container {
          width: 400px;
          padding: 20px;
        }
    
        .form-container h2 {
          text-align: center;
          margin-bottom: 10px;
        }
    
        .form-container label {
          display: inline;
          margin-bottom: 5px;
        }
    
        .form-container input[type="text"],
        .form-container textarea {
          width: 100%;
          padding: 8px;
          border-radius: 3px;
          border: 1px solid #ccc;
          box-sizing: border;
          margin-bottom: 10px;
        }
    
        .form-container textarea {
          height: 100px;
        }
    
        .form-container input[type="submit"] {
          background-color: #4caf50;
          color: white;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
        }
    
        .form-container input[type="submit"]:hover {
          background-color: #45a049;
        }

        
        
    </style>
</head>
<body>
    <div class="header">
      <div class="logo">
        <img src="OneStop.png" alt="Logo">
      </div>
      <div class="slogan">
        <h1>One Stop Delivery</h1>
        <p>Faça seu pedido online!</p>
      </div>
      <div class="links">
        <a href="Pagina inicial.html"><button>Página Inicial</button></a>
        <a href="Pagina Promocoes.html"><button>Promoções</button></a>
        <a href="pagina entrar.html"><button>Entrar</button></a>
        <a href="pagina cadastro de clientes.html"><button>Cadastro de clientes</button></a>
      </div>
    </div>
    <div class="container">
        <div class="form-container">
          <h2>Cadastro de Produto</h2>
          <form action="/cadastro-produto" method="POST">
            <label for="nome">Nome do produto:</label>
            <input type="text" id="nome" name="nome" required><br>

            <label for="nome">Nome e razão social:</label>
            <input type="text" id="nome e razao social" name="nome e razao social" required><br>

            <label for="preco">Data de entrada:</label>
            <input type="date" id="Data de entrada" name="Data de entrada" required><br><br>
                
            <label for="preco">CPF/CNPJ:</label>
            <input type="text" id="CPF/CNPJ" name="CPF/CNPJ" required><br>

            <label for="preco">Quantidade:</label>
            <input type="text" id="CPF/CNPJ" name="CPF/CNPJ" required><br>

            <label for="preco">Imposto:</label>
            <input type="text" id="CPF/CNPJ" name="CPF/CNPJ" required><br>

            <label for="preco">Cep:</label>
            <input type="text" id="CPF/CNPJ" name="CPF/CNPJ" required><br>

            <label for="preco">Telefone/Celular:</label>
            <input type="text" id="CPF/CNPJ" name="CPF/CNPJ" required><br>

            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" required></textarea>
                
            <label for="preco">Preço:</label>
            <input type="text" id="preco" name="preco" required>
                  
            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade" name="quantidade" required><br><br><br>
                
            <input type="submit" value="Cadastrar">
  </form>
  </div>
    </div>
      <div class="orange-block">
         <h2></h2>
      <p>&copy; 2023 OneStop Delivery.</p>
  </div>
</body>
</html>
