<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: orange;
      color: black;
      padding: 20px;
      text-align: center;
      display: flex;
      align-items: center;
    }
    
    .logo {
      margin-right: auto;
    }
    
    .logo img {
      width: 150px;
    }
    
    .slogan {
      flex-grow: 1;
    }
    
    .header a {
      color: black;
      text-decoration: none;
      margin-left: 10px;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
      min-width: 300px;
    }

    .search-container {
        margin-left: 10px;
    }

    .direitos {
        text-align: center;
    }
      
      
    .item {
      width: 300px;
      margin: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      align-items: flex-end;
    }
    
    .item img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    .item h3 {
      margin: 0;
      font-size: 18px;
      color: #333;
    }
    
    .item p {
      margin: 10px 0;
      color: #777;
    }
    
    .promo-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
    }
    
    .promo {
      width: 500px;
      padding: 20px;
      border: 1px solid orange;
      border-radius: 5px;
      background-color: #ffecb3;
      text-align: center;
    }
    
    .promo h2 {
      margin: 0;
      font-size: 24px;
      color: orange;
    }
    
    .promo p {
      margin: 10px 0;
      color: #333;
    }

    .orange-block {
      background-color: orange;
      padding: 20px;
      color: black;
      text-align:  center;
      bottom: 0;
      width: 100%;
      height: 20px;
    }
  
  </style>
</head>
<body>
    
  <div class="header">
    <div class="logo">
      <img src="OneStop.png" alt="Logo">
    </div>
    <div class="slogan">
      <h1>One Stop Delivery</h1>
      <p>Faça seu pedido online!</p>
    </div>
    <div class="links">
        <a href="Pagina inicial.html"><button>Página Inicial</button></a>
        <a href="Pagina Promocoes.html"><button>Promoções</button></a>
        <a href="pagina entrar.html"><button>Entrar</button></a>
        <a href="pagina cadastro de clientes.html"><button>Cadastro de clientes</button></a>
        <a href="pagina cadastro de produto.html"><button>Cadastro de Produtos</button></a>
    </div>
    <div class="search-container">
      <input type="text" class="search-input" placeholder="Pesquisar...">
    </div>
  </div>
  
  <div class="container">
    <div class="item">
      <img src="a.png" alt="Pizza">
      <h3>Açai protein bowl - 500ml</h3>
      <p>Valor: 25,50 <br> Entrega Gratís </p>
    </div>
    
    <div class="item">
      <img src="espetinho.jpg" alt="espetinho">
      <h3>Espetinho Simples</h3>
      <p>Valor: 12,99 <br> Entrega Gratís </p>
    </div>

    <div class="item">
        <img src="pudim.jpg" alt="pudim">
        <h3>Pudim de leite ninho</h3>
        <p>Valor: 15,00 <br> Entrega Gratís </p>
      </div>

      <div class="item">
        <img src="milk.jpg" alt="milk">
        <h3>Milk Shake - 200ml</h3>
        <p>Valor: 11,00 <br> Entrega Gratís</p>
      </div>

      <div class="item">
        <img src="bolo.jpg" alt="bolo">
        <h3>Bolo de chocolate</h3>
        <p>Valor: 25,00 <br> Entrega Gratís </p>
      </div>

      <div class="item">
        <img src="ham.jpg" alt="Hamburguer">
        <h3>Hambúrguer artesanal</h3>
        <p>Valor: 29,00 <br> Entrega Gratís </p>
      </div>

      <div class="item">
        <img src="fondue.png" alt="Fondue">
        <h3>Fondue Doce</h3>
        <p>Valor: 25,00 <br> Entrega Gratís </p>
      </div>

      <div class="item">
        <img src="pizza.jpg" alt="Pizza">
        <h3>Pizza Portuguesa</h3>
        <p>Valor: 34,99 <br> Entrega Gratís </p>
      </div>
  </div> 

  <div class="orange-block">
    <h2></h2>
    <p>&copy; 2023 OneStop Delivery.</p>
  </div>

